{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlaylistConnection": "Data Source=DESKTOP-RCAMOUQ\\SQLEXPRESS;Initial Catalog=Playlist;Integrated Security=True;Trust Server Certificate=True",
    "IdentityConnection": "Data Source=DESKTOP-RCAMOUQ\\SQLEXPRESS;Initial Catalog=Playlist;Integrated Security=True;Trust Server Certificate=True"
  },
  "MailSettings": {
    "EmailFrom": "Aspnetpruebas@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "Aspnetpruebas@gmail.com",
    "SmtpPass": "bfguaniwulbfaske",
    "DisplayName": "Playlist API"
  },


  "AllowedHosts": "*"
}
